# Itss

./: pom.xml
src/main/java/com/ncr/itss/base/: BaseMapper.java  PageHelper.java
src/main/java/com/ncr/itss/controller/: AdminController.java  ContractController.java  IndexController.java  PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/ncr/itss/core/file/: MyMultipartResolver.java
src/main/java/com/ncr/itss/core/utils/: CompressedFileUtil.java  CopyDirectoryUtils.java  HttpUtils.java  NumberUtils.java  StringUtils.java
src/main/java/com/ncr/itss/dao/: AdminDao.java  PrivilegeDao.java  RoleDao.java  RoleMapper.java  RolePrivilegeDao.java  UserDao.java
src/main/java/com/ncr/itss/entity/: Admin.java  AdminRole.java  Privilege.java  Role.java  RolePrivilege.java  User.java
src/main/java/com/ncr/itss/enums/: ColumnType.java  MenuType.java  PrivilegeType.java  ResultType.java
src/main/java/com/ncr/itss/realm/: MyRealm.java
src/main/java/com/ncr/itss/service/: AdminService.java  BaseMenuService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/ncr/itss/service/impl/: UserServiceImpl.java
src/main/java/com/ncr/itss/ui/: BaseMenu.java  ResponseData.java  Table.java  Tree.java
src/main/java/com/ncr/itss/utils/: SiteUtils.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  spring-data.xml  spring-mvc.xml
src/main/resources/mapper/: AdminDao.xml  PrivilegeDao.xml  RoleDao.xml  RolePrivilegeDao.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: header.jsp  navbar.jsp  slideBar.jsp  static.jsp  taglibs.jsp
src/main/webapp/WEB-INF/tags/sys/: page.tag  pagination.tag
src/main/webapp/WEB-INF/temp/: success.jsp
src/main/webapp/WEB-INF/tlds/: privilege.tld
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/api/: content.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/group/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/menu/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/parameter/: edit.jsp
src/main/webapp/WEB-INF/views/privilege/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/project/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/result/: edit.jsp
src/main/webapp/WEB-INF/views/role/: edit.jsp  list.jsp
src/main/webapp/static/dataTables/js/: jquery.dataTables.js
src/main/webapp/static/jsonFormat/: jsonFormat.js
src/main/webapp/static/require/: require.config.js
src/main/webapp/static/validate/: additional-methods.js  additional-methods.min.js  jquery.validate.js
src/main/webapp/static/validate/localization/: messages_zh.min.js
src/main/webapp/static/yaya/css/: style.css
src/main/webapp/static/yaya/js/: yaya.js
src/main/webapp/static/ztree/css/awesomeStyle/: awesome.css  awesome.less
src/main/webapp/static/ztree/css/yayaStyle/: zTreeStyle.css
src/main/webapp/static/ztree/css/zTreeStyle/: zTreeStyle.css
