<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.2</tlib-version>
    <short-name>ts</short-name>
    <uri>/ts</uri>
    <tag>
        <description>输出标签</description>
        <name>privilege</name>
        <tag-class>com.touchspring.core.mvc.tag.PrivilegeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>

            <name>code</name>

            <required>true</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>
    </tag>

</taglib>